MusicApp/MusicApp.Core/Views/PlayListsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MusicApp.Views.PlayListsPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Export to Csv" Clicked="ExportCsv_Clicked" Priority="0" />
        <ToolbarItem Text="Add Playlist" Clicked="AddPlayList_Clicked" Priority="1" />
    </ContentPage.ToolbarItems>

    <StackLayout>

        <ActivityIndicator x:Name="defaultActivityIndicator"
                           VerticalOptions="CenterAndExpand"
                           IsRunning="{Binding IsLoading}"
                           HorizontalOptions="Fill" />
        
        <ListView x:Name="PlayListsView"
                ItemsSource="{Binding PlayLists}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadPlayLists}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsLoading, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnPlayListSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Title, StringFormat='Title: {0}'}" 
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                            <Label Text="{Binding ItemsCount, StringFormat='Number of Songs = {0}'}" 
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                            <Label Text="{Binding Description, StringFormat='Description: {0}'}" 
                                d:Text="Item description"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>